*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 5% ;
    padding-right: 5%;
   
}
   /********************* header ********************/     
header{
    display: flex;
    width: 100%;
}
header select{
    margin-left: 85px; 
    height: 30px;
    margin-top: 15px;
    border: none;
}
.paragraphe{
    margin-left: 60px; 
    display: flex;
}
header h3{
    margin-left: 20px;
}
header p{
    margin-left: 20px;
    margin-top: 20px;  
}
header button{
    margin-left: 10px;
}
.buttond {
    margin-left: 251px;
    margin-top: 18px;
    display: flex;
}
.login{
    border: none;
    color: black;
    font-size: 15px;
    background-color: white;
    height: 60%;
}
.signup{
    border: none;
    background-color: black;
    border-radius: 5px;
    color: white;
    font-size:15px;
    height: 60%;
}
     /************************ header **************************/
    
.lentrer{
    width: 100%;
    height: 200px;
    background-color: rgb(0, 0, 0);
    border-radius: 6px;
} 
.lentrer .thereffarel{
     margin-top: 30px;
     display: inline-block;
     margin-left: 20px;
     color: white;
} 
.lentrer p{
    color: white;
    margin-left: 20px;
    margin-top: -15px;
}
#find{
    margin-left: 20px; 
   
}
#find button{ 
       margin-left: 10px;
       margin-top: -60px;
       border: none;
       background: rgb(246,163,14);
       background: linear-gradient(90deg, rgba(246,163,14,1) 0%, rgba(223,174,15,1) 28%, rgba(231,67,234,1) 100%);
       border-radius: 3px;
       padding: 8px;
}
#find select{
    padding: 8px;
    border: none;
    width: 250px;
    border-radius:3px ;
}
    .imgloolo {
    position:absolute;
    margin-left: 60%;
    margin-top: -16.2%;
    }
    .imgloolo img{
        height: 260px;
    }

/* *********************companey****************************** */

.company{
    display: grid;
    grid-template-columns: repeat(6,171px);
    grid-template-rows: repeat(1,30px);
    width: 100%;
    margin-top: 6%;
    grid-column-gap: 20px;
}
.boxe img{
    height: 100%;
    width: 100%;
}
    /**************************companey************************************* */
    .main{
        display: grid;
        grid-template-columns: 25% 50% 24%;
        grid-template-rows: 100%;
        width: 100%;
        margin-top: 5%;
    }
    .imgA img{
        height: 100%;
        width: 100%;
    } 
    .imgB img{
        height: 100%;  
        width: 100%;
    } 
    .logomoney{
        height: 35px;
    }
    .article {
        margin-left: 10%;
    }
   

/* **********************mainb************************* */
.mainB{
    height: 280px;
    width: 100%;
    background: black;
    border-radius: 5px;
    margin-top:90px;
    display: inline-block;
}
#textb{
   color: white;
   margin-top: 50px;
   margin-left: 30px;
}
#heard{
    display: inline-block;
    margin-left: 30px;
    margin-top:-30px;
    background: none;
}
.list{
   background: none;
   color: whitesmoke;
}
.gooexplore{
    margin-left: 50px;
     background: black;
     margin-top: 5px;
    
}
.google{
   padding: 7px;
   border: none;
   border-radius: 2px;
   font-size: 15px;
}
.icongoogl{
   height: 15px;
   background: none;
}
.butoexplore{
     padding: 8px;
     border: none;
     border-radius: 2px;
     background: rgb(246,163,14);
     background: linear-gradient(90deg, rgba(246,163,14,1) 0%, rgba(223,174,15,1) 5%, rgba(250,0,255,1) 100%);
     margin-left: 15px;
}
.imgfin{
    height: 330px;
    margin-left: 50%;
    margin-top:-255px;
}
/*******************************images****************************** */
.parent {
    display: grid;
    grid-template-columns: repeat(4,23.7%);  
    grid-template-rows: repeat(6,10%);
    grid-row-gap:20px;
    grid-column-gap:20px;
    width: 100%;
    }
   
   
   .car{
       grid-row: 1/3;    
   }
   .car img{
       height: 100%;
       width: 100%;
   }
   .nature{
       grid-row: 1/6;
   }
   .nature img{
    height: 100%;
    width: 100%;
}
   .carred{
    grid-row: 1/4;
   }
   .carred img{
    height: 100%;
    width: 100%;
}
   .arber{
       grid-row: 1/3;
   }
   .arber img{
    height: 100%;
    width: 100%;
}
   .moble{
       grid-row: 3/5;
   }
   .moble img{
    height: 100%;
    width: 100%;
}
   .fiyer{
       grid-row: 4/7;
   }
   .fiyer img{
    height: 100%;
    width: 100%;
}
   .dbab{
       grid-row: 3/7;
   }
   .dbab img{
    height: 100%;
    width: 100%;
}
   




/* **********************************footer*************************** */
footer{
    height: 200px;
    width: 100%;
    background: black;
    /* margin-left:4%; */
    margin-top:-3%;
    display: inline-block;
}
.parafooter{
    background: none;
    color: white;
    margin-left: 48px;
    margin-top: 63px;
    display: inline-block;
}

.explore{
    color: whitesmoke;
    background: none;
    margin-left: 50.90%;
    margin-top: -8.6%;
    position: absolute;
}
.Me{
    background: none;
    color: whitesmoke;
    margin-left: 785px;
    margin-top: -8.6%;
    position: absolute;
}
.product{

margin-left: 454px;

margin-top: -56px;

COLOR: white;

position: absolute;
}
.dessous{
    margin-left: 25%;
    color: black;
    margin-top: 6px;
}
.sochmedia{
   
background-color: none;
   
display: inline-block;
   
margin-left: -386px;
   
margin-top: 128px;
   
position: absolute;
}
.facebook{
     
     margin-left:20px;
   
}
.twitter{
    margin-right:20px ;
  
}
.recherche{
    width: 200px;
    height: 27px;
    border: none;
    border-radius: 2px;
    margin-right:10px ;
}

.cocher{
    height: 20px;
}

@media  screen  and (max-width:900px) {
   
    .imgfin{ 
        height: 40%;
        margin-left: 60%;
    }
    .imgloolo{
        display: none; 
    }
    .parent{
        margin-top: 5%;
        grid-template-columns: repeat(4,23%);
    }
    .me{
        margin-left: -231px
    }
    .product{
        margin-left: 335px;
    }
    .company{
        grid-template-columns: repeat(6,116px);
    grid-template-rows: repeat(1,60px);
    }
    .buttond {
        margin-left: 40%;
    }
    header select {
        display: none;
    }
}  
@media only screen and (max-width:768px)
{    
   
    .buttond {
        margin-left: 30%;
    }
    .company {
        grid-template-columns: repeat(6,96px);
        grid-template-rows: repeat(1,60px);
    }
    footer{
        margin-top: 3%;
    }
    .product {
        margin-left: 239px;
    }
       
}
 @media only screen and (max-width:712px)   {
           .product {
            margin-left: 223px;
        }
           footer{
            margin-top: 10%;
           }  
           .parent{
            grid-row-gap: 16px;
            grid-column-gap: 15px;
           }
           .buttond {
            margin-left: 20%;
        }
           .company {
            grid-template-columns: repeat(6,85px);
            grid-template-rows: repeat(1,53px);
        } 
 }

@media only screen and (max-width:600px){
    .me{
        margin-left: -100%;
        margin-top: -4%;
        position: absolute;
    }
    .product{
        margin-left: 70%;
    margin-top: -1.5%;
    position: absolute;
    }
    .imgloolo {
      display: none;
        }
    .imgfin{
        display: none;
    } 
    .buttond{
        margin-left: 45%;
        margin-top: 4%;
    } 
    
        .company{
            grid-template-columns: repeat(6,71px); 
        }
        footer{ 
            height: 150px;
            width: 100%;
            background: black;
            margin-top:5%;
            display: inline-block;
            font-size: 30%; 
        }  
        select{
            display: none;
        }
         .paragraphe p{
            display: none;
        }
        
        .parent {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(7,13.5%);
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            width: 100%;
            margin-top: 10%;
        }
            .car{
                grid-row: 1/2;
            }
        .nature{
            grid-row: 3/4;
        }
        
        .carred{
            grid-row: 4/5;
        }
        
        .arber{
            grid-row: 5/6;
        }
       
        .moble{
            grid-row: 2/3;
        }
        
        .fiyer{
            grid-row: 6/7;
        }
      
        .dbab{
            grid-row: 7/8;
        }
       
}
@media only screen and (max-width:320px){
    .buttond{
        display: none;
    }
    .lentrer{
        height: 270px;
    }
    .company{
        display: none;
    }
    .mainB {
        height: 343px;
    }
    .me{
       display: none;
    }
    .butoexplore{
        margin-left: 23px;
    margin-top: 5%;
    }
    .main {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30%;
        width: 100%;
        margin-top: 5%;
    }
    .parent {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(7,12.5%);
        grid-row-gap: 31px;
        grid-column-gap: 20px;
        width: 100%;
    }
    .product {
        margin-left: 70%;
        margin-top: -10%;
        position: absolute;
    }
    header h3 {
        margin-left: 97px;
    }
    .parafooter{
        margin-left: 15px;
    }
}
